This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_406.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--entry type for "largest" isn't style-file defined
--line 92 of file reference.bib
You've used 15 entries,
            2849 wiz_defined-function locations,
            712 strings with 7200 characters,
and the built_in function-call counts, 5657 in all, are:
= -- 583
> -- 158
< -- 1
+ -- 60
- -- 40
* -- 266
:= -- 829
add.period$ -- 43
call.type$ -- 15
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 151
empty$ -- 580
format.name$ -- 40
if$ -- 1474
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 76
num.names$ -- 30
pop$ -- 129
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 297
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 46
width$ -- 17
write$ -- 159
(There was 1 warning)
