This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_406.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reference.bib
Warning--entry type for "largest" isn't style-file defined
--line 92 of file reference.bib
Warning--empty journal in pia
You've used 17 entries,
            2882 wiz_defined-function locations,
            726 strings with 7480 characters,
and the built_in function-call counts, 6390 in all, are:
= -- 654
> -- 175
< -- 1
+ -- 67
- -- 44
* -- 294
:= -- 912
add.period$ -- 49
call.type$ -- 17
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 170
empty$ -- 679
format.name$ -- 44
if$ -- 1704
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 86
num.names$ -- 34
pop$ -- 169
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 298
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 49
width$ -- 19
write$ -- 178
(There were 2 warnings)
