This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_406.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: reference.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 4825 characters,
and the built_in function-call counts, 1565 in all, are:
= -- 157
> -- 48
< -- 1
+ -- 21
- -- 14
* -- 95
:= -- 273
add.period$ -- 17
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 140
format.name$ -- 14
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 106
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 65
