\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dantzig1951maximization}
\citation{fukuda1997criss}
\citation{terlaky1987finite}
\citation{chang1979least}
\citation{wikipediacontributors_2020_kleeminty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{dantzig1951maximization}
\@writefile{toc}{\contentsline {section}{\numberline {2}The pivot algorithm for LO}{2}{section.2}\protected@file@percent }
\newlabel{LOprimal}{{1}{2}{The pivot algorithm for LO}{equation.2.1}{}}
\newlabel{LOdual}{{2}{2}{The pivot algorithm for LO}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexity}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical Review}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dantzig's Simplex Algorithm}{2}{subsubsection.3.1.1}\protected@file@percent }
\citation{class}
\citation{bland}
\citation{revised}
\citation{revised}
\citation{vanderbei2020linear}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bland's Rule}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Revised Simplex Method}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Worst case}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:klLO}{{3}{5}{Worst case}{equation.3.3}{}}
\citation{klee1972good}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Feasible region of 2-d Klee Minty Cube with contour lines (b) Feasible region of 3-d Klee Minty Cube}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:kmcube}{{1}{6}{(a) Feasible region of 2-d Klee Minty Cube with contour lines (b) Feasible region of 3-d Klee Minty Cube}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau of primal simplex method (least index version), the element with * is the pivot element. }}{6}{table.2}\protected@file@percent }
\newlabel{Table: tableau}{{2}{6}{Tableau of primal simplex method (least index version), the element with * is the pivot element}{table.2}{}}
\citation{kitahara2013bound}
\citation{ye2010simplex}
\citation{kitahara2013bound}
\citation{kitahara2013bound}
\citation{kitahara2013bound}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kitahara and Mizuno analysis}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:bfsbound}{{4}{7}{Kitahara and Mizuno analysis}{equation.3.4}{}}
\newlabel{kmcomplexity}{{5}{7}{}{equation.3.5}{}}
\newlabel{KTheorem1}{{1}{7}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}LO with a totally unimodular matrix A and integeral b}{7}{subsubsection.3.3.1}\protected@file@percent }
\citation{kitahara2013bound}
\citation{kitahara2013bound}
\citation{kitahara2013bound}
\citation{ye2010simplex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Markov decision problem}{8}{subsubsection.3.3.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference.bib}
\bibcite{bland}{1}
\bibcite{chang1979least}{2}
\bibcite{wikipediacontributors_2020_kleeminty}{3}
\bibcite{dantzig1951maximization}{4}
\bibcite{fukuda1997criss}{5}
\bibcite{kitahara2013bound}{6}
\bibcite{klee1972good}{7}
\bibcite{terlaky1987finite}{8}
\bibcite{class}{9}
\bibcite{vanderbei2020linear}{10}
\bibcite{revised}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\bibcite{ye2010simplex}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outline Suggestion}{10}{section.5}\protected@file@percent }
