\begin{thebibliography}{10}

\bibitem{bland}
Robert Bland.
\newblock New finite pivoting rules for the simplex method.
\newblock {\em Mathematics of Operations Research}, 2(2):103--107, 1977.

\bibitem{chang1979least}
Yow-Yieh Chang.
\newblock Least-index resolution of degeneracy in linear complementarity
  problems.
\newblock Technical report, STANFORD UNIV CA DEPT OF OPERATIONS RESEARCH, 1979.

\bibitem{wikipediacontributors_2020_kleeminty}
Wikipedia Contributors.
\newblock Klee–minty cube, 11 2020.

\bibitem{dantzig1951maximization}
George~B Dantzig.
\newblock Maximization of a linear function of variables subject to linear
  inequalities.
\newblock {\em Activity analysis of production and allocation}, 13:339--347,
  1951.

\bibitem{fukuda1997criss}
K.~Fukuda and T.~Terlaky.
\newblock Criss-cross methods: A fresh view on pivot algorithms.
\newblock {\em Mathematical programming}, 79(1-3):369--395, 1997.

\bibitem{kitahara2013bound}
Tomonari Kitahara and Shinji Mizuno.
\newblock A bound for the number of different basic solutions generated by the
  simplex method.
\newblock {\em Mathematical Programming}, 137(1-2):579--586, 2013.

\bibitem{klee1972good}
V.~Klee and G.J. Minty.
\newblock How good is the simplex algorithm.
\newblock {\em Inequalities}, 3(3):159--175, 1972.

\bibitem{terlaky1987finite}
T.~Terlaky.
\newblock A finite crisscross method for oriented matroids.
\newblock {\em Journal of Combinatorial Theory, Series B}, 42(3):319--327,
  1987.

\bibitem{class}
Tamas Terlaky.
\newblock Introduction to mathematical optimization, 2015.

\bibitem{vanderbei2020linear}
Robert~J Vanderbei.
\newblock {\em Linear programming: foundations and extensions}, volume 285.
\newblock Springer Nature, 2020.

\bibitem{revised}
Harvey Wagner.
\newblock A comparison of the original and revised simplex methods.
\newblock {\em Operations Research}, 5(3):103--107, 1957.

\bibitem{ye2010simplex}
Yinyu Ye.
\newblock The simplex method is strongly polynomial for the markov decision
  problem with a fixed discount rate, 2010.

\end{thebibliography}
