\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dantzig1951maximization}
\citation{fukuda1997criss}
\citation{terlaky1987finite}
\citation{chang1979least}
\citation{csizmadia2012s}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wikipediacontributors_2020_kleeminty}
\citation{kitahara2013bound}
\citation{pia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{2}{section.2}\protected@file@percent }
\newlabel{LOprimal}{{1}{2}{Notations}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation}}{2}{table.1}\protected@file@percent }
\newlabel{tbnotation}{{1}{2}{Notation}{table.1}{}}
\citation{dantzig1951maximization}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pivot algorithms and pivot rules}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dantzig's Simplex Algorithm}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criss-cross algorithm}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pivoting rules}{4}{subsection.3.3}\protected@file@percent }
\newlabel{secpivotrules}{{3.3}{4}{Pivoting rules}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dantzig's rule}{4}{subsubsection.3.3.1}\protected@file@percent }
\citation{class}
\citation{bland}
\citation{revised}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bland's Rule (Least-index)}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Revised Simplex Method}{5}{subsubsection.3.3.3}\protected@file@percent }
\citation{revised}
\citation{largest}
\citation{zhang1999new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Best improvement rule}{6}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Steepest edge rule}{6}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Last-in-first-out rule (LIFO)}{6}{subsubsection.3.3.6}\protected@file@percent }
\citation{zhang1999new}
\citation{csizmadia2012s}
\citation{csizmadia2012s}
\citation{csizmadia2012s}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Most-often-selected-variable (MOSV)}{7}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}S-monotone index selection rules}{7}{subsection.3.4}\protected@file@percent }
\newlabel{secsmono}{{3.4}{7}{S-monotone index selection rules}{subsection.3.4}{}}
\citation{vanderbei2020linear}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contemporary complexity analysis}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}When Will the Worst Case Happen}{8}{subsection.4.1}\protected@file@percent }
\newlabel{secworst}{{4.1}{8}{When Will the Worst Case Happen}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Feasible region of 2-d Klee Minty Cube with contour lines (b) Feasible region of 3-d Klee Minty Cube}}{9}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:kmcube}{{1}{9}{(a) Feasible region of 2-d Klee Minty Cube with contour lines (b) Feasible region of 3-d Klee Minty Cube}{figure.1}{}}
\newlabel{eq:klLO}{{2}{9}{When Will the Worst Case Happen}{equation.4.2}{}}
\citation{kitahara2013bound}
\citation{ye2010simplex}
\citation{kitahara2013bound}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau of primal simplex method (least index version), the element with * is the pivot element. }}{10}{table.2}\protected@file@percent }
\newlabel{Table: tableau}{{2}{10}{Tableau of primal simplex method (least index version), the element with * is the pivot element}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kitahara and Mizuno Analysis}{10}{subsection.4.2}\protected@file@percent }
\newlabel{seckita}{{4.2}{10}{Kitahara and Mizuno Analysis}{subsection.4.2}{}}
\citation{kitahara2013bound}
\citation{kitahara2013bound}
\citation{kitahara2013bound}
\newlabel{eq:bfsbound}{{3}{11}{Kitahara and Mizuno Analysis}{equation.4.3}{}}
\newlabel{kmcomplexity}{{4}{11}{}{equation.4.4}{}}
\newlabel{KTheorem1}{{1}{11}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LP with a Totally Unimodular Matrix A and Integral b}{11}{subsubsection.4.2.1}\protected@file@percent }
\citation{pia}
\citation{preprocess}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Del Pia and Michini Analysis}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Algorithm Review and Complexity}{12}{subsubsection.4.3.1}\protected@file@percent }
\citation{pia}
\citation{bixby}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relationship to Previously Discussed Works}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Software Implementations}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{reference.bib}
\bibcite{pia}{1}
\bibcite{bixby}{2}
\bibcite{bland}{3}
\bibcite{chang1979least}{4}
\bibcite{wikipediacontributors_2020_kleeminty}{5}
\bibcite{csizmadia2012s}{6}
\bibcite{dantzig1951maximization}{7}
\bibcite{preprocess}{8}
\bibcite{fukuda1997criss}{9}
\bibcite{kitahara2013bound}{10}
\bibcite{largest}{11}
\bibcite{terlaky1987finite}{12}
\bibcite{class}{13}
\bibcite{vanderbei2020linear}{14}
\bibcite{revised}{15}
\bibcite{ye2010simplex}{16}
\bibcite{zhang1999new}{17}
