This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_406.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reference.bib
Warning--entry type for "largest" isn't style-file defined
--line 92 of file reference.bib
Warning--empty journal in pia
You've used 17 entries,
            2882 wiz_defined-function locations,
            728 strings with 7429 characters,
and the built_in function-call counts, 6509 in all, are:
= -- 669
> -- 182
< -- 1
+ -- 69
- -- 46
* -- 311
:= -- 933
add.period$ -- 49
call.type$ -- 17
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 172
empty$ -- 681
format.name$ -- 46
if$ -- 1725
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 86
num.names$ -- 34
pop$ -- 163
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 489
stack$ -- 0
substring$ -- 323
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 51
width$ -- 19
write$ -- 179
(There were 2 warnings)
