\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dantzig1951maximization}
\citation{fukuda1997criss}
\citation{terlaky1987finite}
\citation{chang1979least}
\citation{csizmadia2012s}
\citation{wikipediacontributors_2020_kleeminty}
\citation{kitahara2013bound}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{2}{section.2}\protected@file@percent }
\newlabel{LOprimal}{{1}{2}{Notations}{equation.2.1}{}}
\newlabel{LOdual}{{2}{2}{Notations}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation}}{2}{table.1}\protected@file@percent }
\newlabel{tbnotation}{{1}{2}{Notation}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pivot algorithms and complexity}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical Review}{2}{subsection.3.1}\protected@file@percent }
\citation{dantzig1951maximization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dantzig's Simplex Algorithm}{3}{subsubsection.3.1.1}\protected@file@percent }
\citation{class}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Criss-cross algorithm}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pivoting rules}{4}{subsection.3.2}\protected@file@percent }
\newlabel{secpivotrules}{{3.2}{4}{Pivoting rules}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dantzig's rule}{4}{subsubsection.3.2.1}\protected@file@percent }
\citation{bland}
\citation{revised}
\citation{revised}
\citation{largest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bland's Rule (Least-index)}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Revised Simplex Method}{5}{subsubsection.3.2.3}\protected@file@percent }
\citation{zhang1999new}
\citation{zhang1999new}
\citation{csizmadia2012s}
\citation{csizmadia2012s}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Best improvement rule}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Steepest edge rule}{6}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Last-in-first-out rule (LIFO)}{6}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Most-often-selected-variable (MOSV)}{6}{subsubsection.3.2.7}\protected@file@percent }
\citation{csizmadia2012s}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}S-monotone index selection rules}{7}{subsection.3.3}\protected@file@percent }
\newlabel{secsmono}{{3.3}{7}{S-monotone index selection rules}{subsection.3.3}{}}
\citation{vanderbei2020linear}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contemporary complexity analysis}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}When will worst case happen}{8}{subsection.4.1}\protected@file@percent }
\newlabel{secworst}{{4.1}{8}{When will worst case happen}{subsection.4.1}{}}
\newlabel{eq:klLO}{{3}{8}{When will worst case happen}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Feasible region of 2-d Klee Minty Cube with contour lines (b) Feasible region of 3-d Klee Minty Cube}}{9}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:kmcube}{{1}{9}{(a) Feasible region of 2-d Klee Minty Cube with contour lines (b) Feasible region of 3-d Klee Minty Cube}{figure.1}{}}
\citation{kitahara2013bound}
\citation{ye2010simplex}
\citation{kitahara2013bound}
\citation{kitahara2013bound}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau of primal simplex method (least index version), the element with * is the pivot element. }}{10}{table.2}\protected@file@percent }
\newlabel{Table: tableau}{{2}{10}{Tableau of primal simplex method (least index version), the element with * is the pivot element}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kitahara and Mizuno analysis}{10}{subsection.4.2}\protected@file@percent }
\newlabel{seckita}{{4.2}{10}{Kitahara and Mizuno analysis}{subsection.4.2}{}}
\newlabel{eq:bfsbound}{{4}{10}{Kitahara and Mizuno analysis}{equation.4.4}{}}
\citation{kitahara2013bound}
\citation{kitahara2013bound}
\citation{pia}
\newlabel{kmcomplexity}{{5}{11}{}{equation.4.5}{}}
\newlabel{KTheorem1}{{1}{11}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LO with a totally unimodular matrix A and integral b}{11}{subsubsection.4.2.1}\protected@file@percent }
\citation{preprocess}
\citation{pia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Del Pia and Michini Analysis}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Algorithm Review and Complexity}{12}{subsubsection.4.3.1}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{reference.bib}
\bibcite{pia}{1}
\bibcite{bland}{2}
\bibcite{chang1979least}{3}
\bibcite{wikipediacontributors_2020_kleeminty}{4}
\bibcite{csizmadia2012s}{5}
\bibcite{dantzig1951maximization}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relationship to Previously Discussed Works}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\bibcite{preprocess}{7}
\bibcite{fukuda1997criss}{8}
\bibcite{kitahara2013bound}{9}
\bibcite{largest}{10}
\bibcite{terlaky1987finite}{11}
\bibcite{class}{12}
\bibcite{vanderbei2020linear}{13}
\bibcite{revised}{14}
\bibcite{ye2010simplex}{15}
\bibcite{zhang1999new}{16}
