This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_406.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: reference.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            575 strings with 5587 characters,
and the built_in function-call counts, 3207 in all, are:
= -- 319
> -- 102
< -- 1
+ -- 46
- -- 30
* -- 201
:= -- 545
add.period$ -- 33
call.type$ -- 12
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 118
empty$ -- 292
format.name$ -- 30
if$ -- 664
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 60
num.names$ -- 24
pop$ -- 54
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 231
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 36
width$ -- 14
write$ -- 125
