This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_406.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--entry type for "largest" isn't style-file defined
--line 92 of file reference.bib
Warning--empty journal in pia
You've used 16 entries,
            2849 wiz_defined-function locations,
            714 strings with 7309 characters,
and the built_in function-call counts, 5917 in all, are:
= -- 605
> -- 167
< -- 1
+ -- 64
- -- 42
* -- 268
:= -- 870
add.period$ -- 46
call.type$ -- 16
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 161
empty$ -- 606
format.name$ -- 42
if$ -- 1546
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 81
num.names$ -- 32
pop$ -- 139
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 293
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 47
width$ -- 18
write$ -- 168
(There were 2 warnings)
