This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_406.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--entry type for "largest" isn't style-file defined
--line 92 of file reference.bib
You've used 14 entries,
            2849 wiz_defined-function locations,
            705 strings with 6997 characters,
and the built_in function-call counts, 5185 in all, are:
= -- 534
> -- 138
< -- 1
+ -- 52
- -- 34
* -- 235
:= -- 760
add.period$ -- 40
call.type$ -- 14
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 140
empty$ -- 539
format.name$ -- 34
if$ -- 1358
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 71
num.names$ -- 28
pop$ -- 121
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 266
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 42
width$ -- 16
write$ -- 148
(There was 1 warning)
