\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dantzig1951maximization}
\citation{fukuda1997criss}
\citation{terlaky1987finite}
\citation{chang1979least}
\citation{wikipediacontributors_2020_kleeminty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{dantzig1951maximization}
\@writefile{toc}{\contentsline {section}{\numberline {2}The pivot algorithm for LO}{2}{section.2}\protected@file@percent }
\newlabel{LOprimal}{{1}{2}{The pivot algorithm for LO}{equation.2.1}{}}
\newlabel{LOdual}{{2}{2}{The pivot algorithm for LO}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexity}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical Review}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dantzig's Simplex Algorithm}{2}{subsubsection.3.1.1}\protected@file@percent }
\citation{class}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Criss-cross algorithm}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pivoting rules}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dantzig's rule}{4}{subsubsection.3.2.1}\protected@file@percent }
\citation{bland}
\citation{revised}
\citation{revised}
\citation{largest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bland's Rule (Least-index)}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Revised Simplex Method}{5}{subsubsection.3.2.3}\protected@file@percent }
\citation{zhang1999new}
\citation{zhang1999new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Best improvement rule}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Steepest edge rule}{6}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Last-in-first-out rule (LIFO)}{6}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Most-often-selected-variable (MOSV)}{6}{subsubsection.3.2.7}\protected@file@percent }
\citation{vanderbei2020linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}S-Monotone Index selection rules}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Number of Iterations}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}When will worst case happen}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:klLO}{{3}{7}{When will worst case happen}{equation.4.3}{}}
\citation{klee1972good}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Feasible region of 2-d Klee Minty Cube with contour lines (b) Feasible region of 3-d Klee Minty Cube}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:kmcube}{{1}{8}{(a) Feasible region of 2-d Klee Minty Cube with contour lines (b) Feasible region of 3-d Klee Minty Cube}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau of primal simplex method (least index version), the element with * is the pivot element. }}{8}{table.2}\protected@file@percent }
\newlabel{Table: tableau}{{2}{8}{Tableau of primal simplex method (least index version), the element with * is the pivot element}{table.2}{}}
\citation{kitahara2013bound}
\citation{ye2010simplex}
\citation{kitahara2013bound}
\citation{kitahara2013bound}
\citation{kitahara2013bound}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kitahara and Mizuno analysis}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq:bfsbound}{{4}{9}{Kitahara and Mizuno analysis}{equation.4.4}{}}
\newlabel{kmcomplexity}{{5}{9}{}{equation.4.5}{}}
\newlabel{KTheorem1}{{1}{9}{}{equation.4.5}{}}
\citation{kitahara2013bound}
\citation{kitahara2013bound}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LO with a totally unimodular matrix A and integeral b}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Markov decision problem}{10}{subsubsection.4.2.2}\protected@file@percent }
\citation{kitahara2013bound}
\citation{ye2010simplex}
\bibstyle{plainurl}
\bibdata{reference.bib}
\bibcite{bland}{1}
\bibcite{chang1979least}{2}
\bibcite{wikipediacontributors_2020_kleeminty}{3}
\bibcite{dantzig1951maximization}{4}
\bibcite{fukuda1997criss}{5}
\bibcite{kitahara2013bound}{6}
\bibcite{klee1972good}{7}
\bibcite{largest}{8}
\bibcite{terlaky1987finite}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\bibcite{class}{10}
\bibcite{vanderbei2020linear}{11}
\bibcite{revised}{12}
\bibcite{ye2010simplex}{13}
\bibcite{zhang1999new}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outline Suggestion}{12}{section.6}\protected@file@percent }
