This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_406.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--entry type for "largest" isn't style-file defined
--line 92 of file reference.bib
Warning--empty journal in pia
You've used 17 entries,
            2849 wiz_defined-function locations,
            719 strings with 7460 characters,
and the built_in function-call counts, 6237 in all, are:
= -- 637
> -- 175
< -- 1
+ -- 67
- -- 44
* -- 277
:= -- 912
add.period$ -- 49
call.type$ -- 17
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 170
empty$ -- 645
format.name$ -- 44
if$ -- 1636
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 86
num.names$ -- 34
pop$ -- 152
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 298
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 49
width$ -- 19
write$ -- 178
(There were 2 warnings)
