\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dantzig1951maximization}
\citation{fukuda1997criss}
\citation{terlaky1987finite}
\citation{chang1979least}
\citation{wikipediacontributors_2020_kleeminty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{vanderbei2020linear}
\@writefile{toc}{\contentsline {section}{\numberline {2}The pivot algorithm for LO}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexity - worst case}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Feasible region of 2-d Klee Minty Cube with contour lines (b) Feasible region of 3-d Klee Minty Cube}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:kmcube}{{1}{3}{(a) Feasible region of 2-d Klee Minty Cube with contour lines (b) Feasible region of 3-d Klee Minty Cube}{figure.1}{}}
\bibstyle{plain}
\bibdata{reference.bib}
\bibcite{chang1979least}{1}
\bibcite{wikipediacontributors_2020_kleeminty}{2}
\bibcite{dantzig1951maximization}{3}
\bibcite{fukuda1997criss}{4}
\bibcite{terlaky1987finite}{5}
\bibcite{vanderbei2020linear}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau of primal simplex method (least index version), the element with a * is the pivot element. }}{4}{table.2}\protected@file@percent }
\newlabel{Table: tableau}{{2}{4}{Tableau of primal simplex method (least index version), the element with a * is the pivot element}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Outline Suggestion}{5}{section.5}\protected@file@percent }
